### ISSUE TITLE
[BUG]  cupynumeric.sort Segfaults on some small arrays

### ISSUE THREAD

**Issue by danielfrg** [nv-legate/cupynumeric#1198]
### Software versions

Python      :  3.12.8 (main, Dec 19 2024, 14:33:20) [Clang 18.1.8 ]
Platform    :  Linux-6.14.5-arch1-1-x86_64-with-glibc2.41
Legion      :  25.3.0 (commit: 04b7d5068c5e75f29684703e8a1b8568b3e59b9a)
Legate      :  25.03.02
cuPynumeric :  25.3.2
Numpy       :  2.2.5
Scipy       :  (failed to detect)
Numba       :  (failed to detect)
CTK package :  (failed to detect)
GPU driver  :  570.144
GPU devices :
  GPU 0: NVIDIA GeForce RTX 4090
  GPU 1: NVIDIA GeForce RTX 4090

### Expected behavior

Sorting should work

### Observed behavior

Context: I am working on a FSI example for some VaR calculation. I am hitting some issues on some specific sorts, other sorts do work fine. Not fully sure what the issue is.

### Example code or instructions

This reproducible example was mostly generated by an AI so might be some wrong operations but it works to reproduce the error if you run it with `--backend cpn`.

Running it with `--backend np` or `--backend cp` runs it just fine with numpy or cupy. Also running it with `--simulations 1` works with CPN but its a sort of a 1-length array :)

Not fully sure why those particular sort in the for loop fail, there is one above that that works just fine.

Code:

```
import argparse

import numpy as np
import numpy as cp
import cupynumeric as cpn


def run(lib, P_in, F_in, S_in):
    print(f"Backend={lib.__name__}, P={P_in}, F={F_in}, S={S_in}\n")

    # 1. Covariance Matrix & Cholesky
    print("Creating Cov Matrix & Cholesky...")

    tmp_for_cov_data = lib.random.randn(F_in, F_in)
    tmp_for_cov = lib.array(tmp_for_cov_data, dtype=lib.float64)

    # If lib.dot is not happy with mixed default types, cast earlier:
    # tmp_for_cov = lib.array(lib.random.randn(F_in, F_in), dtype=lib.float64)

    cov_matrix_initial = lib.dot(tmp_for_cov, tmp_for_cov.T)
    scaling_factor = (
        lib.array([F_in], dtype=lib.float64)[0]
        if hasattr(lib, "array")
        else float(F_in)
    )
    cov_matrix_scaled = cov_matrix_initial / scaling_factor

    eye_matrix = lib.eye(F_in, dtype=lib.float64)
    jitter = eye_matrix * 1e-6

    cov_matrix_lib = cov_matrix_scaled + jitter

    print(f"Cov matrix dtype: {cov_matrix_lib.dtype}")
    L = lib.linalg.cholesky(cov_matrix_lib)
    print(f"L shape: {L.shape}, L dtype: {L.dtype}")

    # 2. Factor Scenarios
    print("\nGenerating Factor Scenarios")
    Z_data = lib.random.randn(F_in, S_in)
    Z = lib.array(Z_data, dtype=lib.float64)
    print(f"Z shape: {Z.shape}, Z dtype: {Z.dtype}")

    factor_scenario_returns_T = lib.dot(L, Z)
    factor_scenario_returns = factor_scenario_returns_T.T
    del Z, factor_scenario_returns_T, Z_data
    print(
        f"factor_scenario_returns shape: {factor_scenario_returns.shape}, dtype: {factor_scenario_returns.dtype}"
    )

    # 3. Positions & P&L Matrix
    print("\nCreating Positions & P&L Matrix")
    positions_data = lib.random.randn(P_in, F_in)
    positions = lib.array(positions_data, dtype=lib.float64)  # P x F, ensure float64
    print(f"positions shape: {positions.shape}, dtype: {positions.dtype}")

    # (P,F) @ (F,S) -> (P,S)
    pnl_matrix_per_position = lib.dot(positions, factor_scenario_returns.T)
    del (
        factor_scenario_returns,
        positions_data,
    )
    print(
        f"    pnl_matrix_per_position shape: {pnl_matrix_per_position.shape}, dtype: {pnl_matrix_per_position.dtype}"
    )

    # 4. Portfolio P&L
    print("\nCalculating Portfolio P&L")
    portfolio_pnl_scenarios_lib = lib.sum(pnl_matrix_per_position, axis=0)  # (S,)
    print(
        f"    portfolio_pnl_scenarios_lib shape: {portfolio_pnl_scenarios_lib.shape}, dtype: {portfolio_pnl_scenarios_lib.dtype}"
    )

    # CRASH POINT
    print(
        f"Attempting to sort portfolio_pnl_scenarios_lib (shape {portfolio_pnl_scenarios_lib.shape})..."
    )

    try:
        sorted_portfolio_pnl = lib.sort(portfolio_pnl_scenarios_lib)
        print("Portfolio P&L sort SUCCEEDED.")
    except Exception as e:
        print(f"Portfolio P&L sort FAILED: {e}")
        import traceback

        traceback.print_exc()
        return

    print("\nAttempting to sort individual asset P&Ls")
    if P_in > 0 and pnl_matrix_per_position.shape[0] > 0:
        for i in range(min(P_in, pnl_matrix_per_position.shape[0])):
            print(
                f"    Sorting asset {i} P&L (shape {pnl_matrix_per_position[i, :].shape})..."
            )

            try:
                sorted_asset_pnl = lib.sort(pnl_matrix_per_position[i, :])
                print(f"    Asset {i} P&L sort SUCCEEDED.")
            except Exception as e:
                print(f"    Asset {i} P&L sort FAILED: {e}")
                import traceback

                traceback.print_exc()
                return

    return


def main():
    parser = argparse.ArgumentParser()
    parser.add_argument(
        "--backend", type=str, default="cpn", choices=["np", "cp", "cpn"]
    )
    parser.add_argument("--positions", type=int, default=4)
    parser.add_argument("--factors", type=int, default=396)
    parser.add_argument("--simulations", type=int, default=100)
    args = parser.parse_args()

    if args.backend == "cpn":
        lib = cpn
    elif args.backend == "cp":
        lib = cp
    else:
        lib = np

    run(lib, args.positions, args.factors, args.simulations)


if __name__ == "__main__":
    main()
```

Error:

```
$ uv run legate mre_sort_issue.py --backend cpn
Backend=cupynumeric, P=4, F=396, S=100

Creating Cov Matrix & Cholesky...
Cov matrix dtype: float64
L shape: (396, 396), L dtype: float64

Generating Factor Scenarios
Z shape: (396, 100), Z dtype: float64
factor_scenario_returns shape: (100, 396), dtype: float64

Creating Positions & P&L Matrix
positions shape: (4, 396), dtype: float64
    pnl_matrix_per_position shape: (4, 100), dtype: float64

Calculating Portfolio P&L
    portfolio_pnl_scenarios_lib shape: (100,), dtype: float64
Attempting to sort portfolio_pnl_scenarios_lib (shape (100,))...
Portfolio P&L sort SUCCEEDED.

Attempting to sort individual asset P&Ls
    Sorting asset 0 P&L (shape (100,))...
Signal 11 received by node 0, process 255457 (thread 7cf0282fe740) - obtaining backtrace
Signal 11 received by process 255457 (thread 7cf0282fe740) at:
stack trace: 14 frames
  [0] = /usr/lib/libc.so.6(+0x3def0) [0x7cf11e64def0]
  [1] = /home/danielfrg/dev/nvidia/legate-monte-carlo/monte-carlo-var/.venv/lib/python3.12/site-packages/legate/core/_lib/data/../../../lib64/liblegion-legate.so.1(Legion::Future::get_buffer(Realm::Memory::Kind, unsigned long*, bool, bool, char const*) const+0x22) [0x7cf078d85c52]
  [2] = /home/danielfrg/dev/nvidia/legate-monte-carlo/monte-carlo-var/.venv/lib/python3.12/site-packages/cupynumeric/lib64/libcupynumeric.so(+0x2030d9f) [0x7cd6b4e30d9f]
  [3] = /home/danielfrg/dev/nvidia/legate-monte-carlo/monte-carlo-var/.venv/lib/python3.12/site-packages/cupynumeric/lib64/libcupynumeric.so(+0x2043aed) [0x7cd6b4e43aed]
  [4] = /home/danielfrg/dev/nvidia/legate-monte-carlo/monte-carlo-var/.venv/lib/python3.12/site-packages/cupynumeric/lib64/libcupynumeric.so(cupynumeric::SortTask::gpu_variant(legate::TaskContext)+0x13) [0x7cd6b4e454d3]
  [5] = /home/danielfrg/dev/nvidia/legate-monte-carlo/monte-carlo-var/.venv/lib/python3.12/site-packages/legate/core/_lib/data/../../../lib64/liblegate.so.25.03.02(legate::detail::legion_task_body(void (*)(legate::TaskContext), legate::VariantCode, std::optional<std::basic_string_view<char, std::char_traits<char> > >, void const*, unsigned long, Realm::Processor)+0x2f1) [0x7cf07ad7d441]
  [6] = /home/danielfrg/dev/nvidia/legate-monte-carlo/monte-carlo-var/.venv/lib/python3.12/site-packages/cupynumeric/lib64/libcupynumeric.so(void legate::LegateTask<cupynumeric::SortTask>::task_wrapper_<&cupynumeric::SortTask::gpu_variant, (legate::VariantCode)2>(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x52) [0x7cd6b4db99a2]
  [7] = /home/danielfrg/dev/nvidia/legate-monte-carlo/monte-carlo-var/.venv/lib/python3.12/site-packages/legate/core/_lib/data/../../../lib64/librealm-legate.so.1(+0x53bcd1) [0x7cf07753bcd1]
  [8] = /home/danielfrg/dev/nvidia/legate-monte-carlo/monte-carlo-var/.venv/lib/python3.12/site-packages/legate/core/_lib/data/../../../lib64/librealm-legate.so.1(+0x53bd46) [0x7cf07753bd46]
  [9] = /home/danielfrg/dev/nvidia/legate-monte-carlo/monte-carlo-var/.venv/lib/python3.12/site-packages/legate/core/_lib/data/../../../lib64/librealm-legate.so.1(+0x53a2aa) [0x7cf07753a2aa]
  [10] = /home/danielfrg/dev/nvidia/legate-monte-carlo/monte-carlo-var/.venv/lib/python3.12/site-packages/legate/core/_lib/data/../../../lib64/librealm-legate.so.1(+0x53e0c2) [0x7cf07753e0c2]
  [11] = /home/danielfrg/dev/nvidia/legate-monte-carlo/monte-carlo-var/.venv/lib/python3.12/site-packages/legate/core/_lib/data/../../../lib64/librealm-legate.so.1(+0x540cc7) [0x7cf077540cc7]
  [12] = /usr/lib/libc.so.6(+0x957eb) [0x7cf11e6a57eb]
  [13] = /usr/lib/libc.so.6(+0x11918c) [0x7cf11e72918c]

```

**Comment by manopapad** [comment]
Multiple things going wrong here.

* The function `_sort_task` is doing the following:

    ```
    if runtime.num_gpus > 1:
        print("add nccl comm", flush=True)
        task.add_nccl_communicator()
    ```
    
    but actually the launch only uses one of the GPUs, so it doesn't fill in the NCCL communicator. The body of the task should be prepared to handle the case where there's only one rank, and don't request the NCCL communicator in that case @mfoerste4 

* We are doing an index launch with a single index point, is that acceptable @magnatelee ?

* If the above is acceptable, then `TaskContext::is_single_task()` should return True if we have an index launch with a single index point. In the current code it assume if this is an index launch then it's not a single task.

**Comment by mfoerste4** [comment]
@manopapad , yes, this is already being addressed in the sort maintenance branch. We can proceed with the merge and postpone further changes.

**Comment by danielfrg** [comment]
Was this fixed merged? is it preview in a package I can try?

**Comment by mfoerste4** [comment]
@danielfrg , no, it has not been merged yet. i will push on that.

**Comment by manopapad** [comment]
@danielfrg this has been merged if you want to validate the fix

**Comment by danielfrg** [comment]
awesome, will do

**Comment by manopapad** [comment]
@danielfrg have you had a chance to confirm this fix? The fix should be available with the 25.09 published packages.

**Comment by sbuneti** [comment]
@manopapad since 25.09 going to be merged into 25.10, should @danielfrg wait for 25.10, or have this validated in a nightly build and close. Thanks

**Comment by sbuneti** [comment]
@danielfrg 25.10 was published yesterday, please verify and confirm if this is resolved, so we can close it. Thanks

**Comment by danielfrg** [comment]
lgtm!
